{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost;Database=SportsStore;User Id=sa;Password=Provera@2016;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost;Database=Identity;User Id=sa;Password=Provera@2016;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
